C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.ToolStrips.C1EditorToolStripMain, C1.Win.C1Editor.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20172.271, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
